# demofunctionapp

.github/workflows/: azure-function-java-deploy.yml  azure-function-java-deploy.yml.java  azure-function-java-deploy.yml.old  azurefuncdeploy.yml
AzureJavaFunctionDeploy/: pom.xml
AzureJavaFunctionDeploy/src/main/resources/: index.html
